# aws_book

./: build.gradle  settings.gradle
src/main/java/com/aws/springboot/: Application.java
src/main/java/com/aws/springboot/web/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aws/springboot/web/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/aws/springboot/web/config/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/aws/springboot/web/controller/: HelloController.java  IndexController.java  PostsApiController.java  PostsSaveController.java
src/main/java/com/aws/springboot/web/domain/: BaseTimeEntity.java
src/main/java/com/aws/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/aws/springboot/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/aws/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/aws/springboot/web/dto/posts/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/aws/springboot/web/service/: PostsService.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/aws/springboot/web/controller/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/aws/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/resources/: application.properties
