
plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.6"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.junit.platform:junit-platform-commons:1.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation('org.springframework.security:spring-security-test:5.5.1')

    implementation('org.springframework.boot:spring-boot-starter-web:2.5.6')

    implementation('org.springframework.boot:spring-boot-starter-mustache:2.5.6')

    // lombok
    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    testImplementation('org.projectlombok:lombok:1.18.22')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.6')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.7.3')
    implementation('com.h2database:h2:1.4.200')


    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client:2.5.6')

    implementation('org.springframework.session:spring-session-jdbc:2.5.3')


}

test {
    useJUnitPlatform()
}